* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
  background-color: #0b0c10;
}

.logo {
  cursor: pointer;
  color: white;
}
.logo:hover{
	color: #0088a9;
}
.contact,
.container,
.head,
.skill,
.x,
.containerm,
.intro,
.rowmain,
.chart,
.logo,
.nav__links a,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edc7b7;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}
.nav__links li a:hover{
  color: #0088a9;
  border-bottom: 3px solid red;
}
.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #1f2833;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,{
    display: none;
  }
  .menu {
    display: initial;
  }
}

body{
	background-color: #1F2833;
  background-image: url('photos\back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.x{
  display: flex;
}

.rowmain{
  color: #edc7b7;
  padding:20px;
  padding-top: 50px;
  font-size: 50px;
  align-items: center;
  width: 60%;
  text-align: center;
}


.intro{
  font-size: 25px;
  padding: 20px;
}




.btn {
  color: #edc7b7;
}

.btn::after,
.btn::before {
  border: 3px solid #edc7b7;
  content: "";
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn:hover::after {
  transform: translate(-5px, -5px);
}

.btn:hover::before {
  transform: translate(5px, 5px);
}










.containerm {
  width: 60%;
  display: flex;
  flex-direction: row;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonsm {
  display: flex;
  flex-direction: column;
}

.btn {
  text-decoration: none;
  padding: 20px 50px;
  font-size: 1.25rem;
  position: relative;
  margin: 32px;
}
.btn-2 {
  color: #edc7b7;
}

.btn-2::after,
.btn-2::before {
  border: 3px solid #edc7b7;
  content: "";
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn-2:hover::after {
  transform: translate(-5px, -5px);
}

.btn-2:hover::before {
  transform: translate(5px, 5px);
}


@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}


.pic{
  padding-top: 100px;
  height: 350px;
  width: 400px;
  max-height: auto;
  max-width: 100%;
}


.hobby{
  display: flex;
  padding-top: 100px;
  padding-bottom: 150px;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: #edc7b7;
}
.hobby_image{
  padding-top: 100px;
  height: 500px;
  width: 100px;
  max-width: 100%;
  max-height: auto;
}
.hobby_desc{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edc7b7;
  text-decoration: none;
}



.head{
  padding-top: 20px;
  padding-bottom: 30px;
}

.progress {
  position: relative;
  width: 400px;
  height: 30px;
  background: #9cbab4;
  border-radius: 5px;
  overflow: hidden;
}

.progress__fill {
  width: 0%;
  height: 100%;
  background: #009579;
  transition: all 0.2s;
}

.progress__text {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  font: bold 14px "Quicksand", sans-serif;
  color: #ffffff;
}



















.skill{
  padding: 30px;
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}


.head{
  align-items: center;
  font-size: 20px;
  padding-top: 40px;
}

.idx{
  padding-top: 10px;
}




















footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: 150px;
  max-height: auto;
  width: 100vw;
  font-family: "Open Sans";
  
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  padding-top: 25px;
  justify-content: center;

}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}



.contact{
  padding-top: 20px;

}
















label {
  padding-right: 10px;
  font-size: 1rem;
}











.container {
  align-items: center;
  display: grid;

  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  background: #1F2833;
  padding: 45px;
  margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

.container .box {
  width: 100%;
}

.container .box h2 {
  display: block;
  text-align: center;
  color: #fff;
}

.container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: #fff;
}

.container .box canvas {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}





.bar{
  display: flex;
  flex-direction: row;
  align-content: center;
}




